[metadata]
name = jaxgw
version = 0.0.2
author = Kaze Wong
author_email = kazewong.physics@gmail.com
url = https://github.com/kazewong/jim
description = Gravitatioanl wave data analysis tool in Jax
keywords = sampling, inference, machine learning, normalizing, autodiff, jax
license = MIT

[options]
packages_dir=
    =src
packages = find:
install_requires =
    jax==0.4.1
    jaxlib==0.4.1
    flax==0.6.3
    flowMC
    ripplegw
    gwpy
    corner
python_requires =  >=3.10,<3.11

[options.packages.find]
where=src
